* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Julee', cursive;
}

body {
  background: #f5ca92;
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  user-select: none;
}

h2 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 0;
}

::-webkit-scrollbar {
  height: 26px;
}

::-webkit-scrollbar-track {
  background: #fefefe;
}

::-webkit-scrollbar-thumb {
  background: #f03030;
}

::-webkit-scrollbar-thumb:hover {
  background: #690c0c;
}

.container {
  display: flex;
  gap: 30px;
  max-width: 900px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  width: 100%;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-padding: 2rem;
  background: #a34b03;
  border-radius: 1rem;
  padding: 2rem;
}

.container .card {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  scroll-snap-align: start;
  align-items: center;
  padding: 2rem;
  border-radius: 1rem;
  background: #e99191;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.card .image {
  background: #f12d2d;
  height: 280px;
  width: 350px;
  padding: .3rem;
  border-radius: 55%;
}

.image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 55%;
  border: .3rem solid #fff;
}

.card h2 {
  color: #444;
  margin-top: 1rem;
  font-size: 22px;
  font-weight: 900;
}

.card p {
  color: #444;
  text-align: center;
  margin-top: .3rem;
  font-size: 1.5rem;
  font-weight: 800;
}
